[tox]
envlist=py33,py34,py35
skip_missing_interpreters = True

[testenv]
passenv=
  CODECLIMATE_REPO_TOKEN
commands=
  pip install -r requirements.txt
  pip install -r tests/requirements.txt
  coverage run --source=errcron -m py.test tests
  codeclimate-test-reporter
